<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#231942"
    tools:context=".MusicPlayer">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/Pink_BE9"
            android:longClickable="false"
            android:hapticFeedbackEnabled="true"
            app:itemTextColor="@color/DarkPurpleLV2"
            app:itemIconTint="@color/DarkPurpleLV2"
            app:menu="@menu/bottom_navigation" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BackgroundHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="420dp"
                android:layout_height="900dp"
                android:contentDescription="@string/BackgroundJPGDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/background1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/Fragment_Scrollable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation" >
        </ScrollView>


</RelativeLayout>